<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".quizz_Activity">

    <TextView
        style = "@style/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100sp"
        android:text="@string/chooseQuizz" />

    <Button
        android:id="@+id/questionsLink"
        style = "@style/quizzType"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="50sp"
        android:onClick="goQuestions"
        android:text="@string/questionsLink" />

    <Button
        android:id="@+id/picturesLink"
        style = "@style/quizzType"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:text="@string/picturesLink"
        android:onClick="goPictures" />

</LinearLayout>