<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        style = "@style/activityTitle"
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playerLabel" />
    <EditText
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:inputType="textCapWords"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:maxLines="1"
        android:maxLength="10"
        android:hint="@string/player" />
    <Button
        android:id="@+id/savePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="savePlayer"
        android:padding="20sp"
        android:layout_marginBottom="30sp"
        android:text="@string/savePlayer" />
    <Button
        android:id="@+id/game1"
        style = "@style/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/game1"
        android:onClick="game1" />
    <Button
        android:id="@+id/game2"
        style = "@style/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/game2"
        android:onClick="game2" />
    <Button
        android:id="@+id/quit"
        style = "@style/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:onClick="quit" />
</LinearLayout>