<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fce4ec"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="50dp"
        />
    <Button
        android:id="@+id/game1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game1"
        android:onClick="game1"/>


    <Button
        android:id="@+id/game2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game2"
        android:onClick="game2"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:onClick="quit"/>/>

</LinearLayout>